<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>QoLFixes</AssemblyName>
    <Description>Some Quality of Life changes for Pharaoh: A New Era</Description>
	  <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.38" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>E:\SteamLibrary\steamapps\common\Pharaoh A New Era 1.1 dev\Pharaoh_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ConfigurationManager">
      <HintPath>E:\SteamLibrary\steamapps\common\Pharaoh A New Era 1.1 dev\BepInEx\plugins\ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
